
# Configuración de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=prueba_tecnica
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# Configuración del servidor
SERVER_PORT=3000
SERVER_NAME=localhost


# Configuración de la API de Wompi
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_FIRMA=
WOMPI_URL=

